{
  "name": "ambo-sleeper",
  "version": "5.3.1",
  "private": true,
  "description": "Central histórica das ligas AMBO com Keeper, Série A, Série B, snapshots e dados do Sleeper.",
  "scripts": {
    "test": "node --test",
    "validate:data": "node scripts/validate-snapshots.js",
    "check": "npm test && npm run validate:data",
    "sync": "node scripts/sync-data.js",
    "sync:2025": "node scripts/sync-data.js --year 2025",
    "sync:history": "node scripts/sync-data.js",
    "test:infra": "node --test test/infrastructure.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
